{
  "manifest_version": 3,
  "name": "Wordle Optimal Solver",
  "version": "1.0.0",
  "description": "Suggests optimal Wordle guesses using information theory",
  "permissions": [
    "activeTab"
  ],
  "optional_host_permissions": [
    "https://www.nytimes.com/*",
    "https://www.nytimes.com/games/wordle/*",
    "https://wordle.*/*",
    "https://*.wordle.com/*",
    "https://*.wordlegame.*/*",
    "https://*.wordle.wtf/*",
    "https://*.wordleplay.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "homepage_url": "https://github.com/anonceleb/anonideas",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["solver.js", "strategist.js", "data/wordlist.txt"],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
